# Final-Year-Project

./: .gitignore  docker-compose.yml  init.sql
.github/disabled/: azure-static-web-apps-gentle-pond-0edca8703.yml  azure-static-web-apps-witty-bay-076718103.yml
.github/workflows/: azure-static-web-apps-black-mud-02feeac03.yml  azure-static-web-apps-delightful-grass-0cf2e6610.yml  azure-static-web-apps-delightful-meadow-03b365e03.yml  azure-static-web-apps-delightful-ocean-057e53303.yml  azure-static-web-apps-gentle-pond-0edca8703.yml  azure-static-web-apps-mango-glacier-08bfe9d03.yml  azure-static-web-apps-purple-rock-012b54803.yml  azure-static-web-apps-witty-bay-076718103.yml  build.yml  deploy.yml  main_fyp-spring.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/milan/backend/: BackendApplication.java
backend/src/main/java/milan/backend/config/: WebConfig.java
backend/src/main/java/milan/backend/configs/: ApplicationConfiguration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/milan/backend/configs/filters/: CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/milan/backend/controller/: AuthenticationController.java  EmailController.java
backend/src/main/java/milan/backend/controllers/: AuthenticationController.java  DeployedSites.java  EmailController.java  GlobalDebugController.java  ReleaseController.java  SiteComposerController.java  SiteManagerController.java  UserContentController.java
backend/src/main/java/milan/backend/entity/: ComposerPageEntity.java  FooterEntity.java  ImageEntity.java  ImageResourceEntity.java  IsDeployedEntity.java  NavbarMapperEntity.java  PublishedPageEntity.java  PublishedSiteEntity.java  RecoveryCodeEntity.java  SubdomainEntity.java  User.java  UserAdmin.java  UserEntity.java  UserPassword.java  VerificationCode.java
backend/src/main/java/milan/backend/entity/codes/: RecoveryCodeEntity.java  VerificationCode.java
backend/src/main/java/milan/backend/entity/id/classes/: PublishedSiteIdTimestamp.java  SiteIdPageIdCompositeKey.java  UserRoleId.java  UserSiteId.java
backend/src/main/java/milan/backend/entity/resources/: ImageResourceEntity.java
backend/src/main/java/milan/backend/entity/site/: PageEntity.java  SiteComposerEntity.java  SiteEntity.java  SiteManagerEntity.java
backend/src/main/java/milan/backend/entity/userManagement/: RoleEntity.java  SiteRoleEntity.java  UserAdmin.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/milan/backend/enums/: AlreadyExists.java  Error.java
backend/src/main/java/milan/backend/exception/: AlreadyExistsException.java  CodeValidationException.java  ExpiredException.java  GlobalExceptionHandler.java  IValidationException.java  ServiceVerificationException.java  SubRouteAlreadyInUse.java  ValidationException.java
backend/src/main/java/milan/backend/mapper/: UserAdminMapper.java  UserMapper.java
backend/src/main/java/milan/backend/model/: Email.java  ImageUploadDTO.java  PublishedSiteDTO.java
backend/src/main/java/milan/backend/model/bean/: ErrorBean.java
backend/src/main/java/milan/backend/model/dto/: ApiResponseDTO.java  ComposerDashboardDTO.java  ComposerPageDTO.java  ComposerSavePageDTO.java  DeleteDTO.java  DeleteSiteDTO.java  DeployDTO.java  DeployedSiteDTO.java  DeploymentHistoryDTO.java  DomainNameDTO.java  ErrorDTO.java  ExceptionDTO.java  FooterStateDTO.java  JwtDTO.java  LoginDTO.java  NavbarMapperDTO.java  NewSiteDTO.java  PublishedDTO.java  RegistrationDTO.java  SiteDTO.java  SubdomainDTO.java  UserAdminDTO.java  VerificationDTO.java
backend/src/main/java/milan/backend/repository/: AdminRepository.java  ComposerSavedStateRepository.java  FooterRepository.java  ImageRepository.java  IsSiteDeployedRepository.java  NavbarMappingRepository.java  PageRepository.java  PublishedPagesRepository.java  PublishedRepository.java  RolesRepository.java  SiteComposerRepository.java  SiteManagerRepository.java  SiteRepository.java  SubdomainRepository.java  UserPasswordRepository.java  UserRepository.java  UserRolesRepository.java  VerificationCodesRepository.java
backend/src/main/java/milan/backend/service/: AuthenticationService.java  EmailService.java  ImageService.java  JwtService.java  LoginService.java  PublisherService.java  RegistrationService.java  RolesService.java  SiteComposerService.java  SiteManagerService.java  SubdomainService.java  TempStorageService.java  UserDetailsServiceImplementation.java  UserService.java
backend/src/main/java/milan/backend/templates/: EmailTemplates.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: changelog-master.sql  changelog-master.xml
backend/src/main/resources/templates/: email-template.html
backend/src/test/java/milan/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/button/: button.component.css  button.component.html  button.component.ts
frontend/src/app/components/login-dashboard/: login-dashboard.component.html  login-dashboard.component.ts
frontend/src/app/components/login-page/: login-page.component.ts
frontend/src/app/components/registration-page/: registration-page.component.html  registration-page.component.ts
frontend/src/app/services/: deploy.service.ts  deployed-helper.service.ts  deployed-storage.service.ts  file-upload.service.ts  router-data-transfer-service.service.ts  subdomain.service.ts  subroutine.service.ts  trigger-deploy-state-change.service.spec.ts  trigger-deploy-state-change.service.ts
frontend/src/app/services/authentication/: auth.interceptor.ts  jwt-service.service.ts
frontend/src/app/services/cache/: cache.service.ts
frontend/src/app/services/component-factory/: component-factory.service.ts
frontend/src/app/services/http/: endpoints.ts  http-api.service.ts
frontend/src/app/shared/: constants.ts  data-types.ts  regexes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+136 files in other folders)
