spring.application.name=Milanfy Backend
server.port=${PORT}
### Logging ###
#logging.level.or.apache.tomcat.util.http=info
#logging.level.root=info
### Postgres ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:${DB_PORT}/${DB_NAME}?currentSchema=milanify
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
### JPA and H2 ###
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
### Liquibase ###
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.database-change-log-lock-table=LOCK_TABLE
spring.liquibase.database-change-log-table=DATABASE_CHANGE_LOG
logging.level.liquibase=DEBUG
logging.file.name=logs/app.log
